steps:
  # Build the container image
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'gcr.io/$PROJECT_ID/davidtang-ai:$COMMIT_SHA', '.']
  
  # Push the container image to Container Registry
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'gcr.io/$PROJECT_ID/davidtang-ai:$COMMIT_SHA']
  
  # Deploy container image to Cloud Run
  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
    entrypoint: gcloud
    args:
      - 'run'
      - 'deploy'
      - 'davidtang-ai'
      - '--image'
      - 'gcr.io/$PROJECT_ID/davidtang-ai:$COMMIT_SHA'
      - '--region'
      - 'europe-west2'
      - '--execution-environment'
      - 'gen1'
      - '--platform'
      - 'managed'
      - '--allow-unauthenticated'
      - '--port'
      - '8080'
      - '--memory'
      - '128Mi'
      - '--cpu'
      - '0.083'
      - '--max-instances'
      - '1'

images:
  - 'gcr.io/$PROJECT_ID/davidtang-ai:$COMMIT_SHA'

options:
  logging: CLOUD_LOGGING_ONLY